REDIS_HOST='localhost'
REDIS_PORT=6379

DEBUG=True
SECRET_KEY=super-secret-key

# PostgreSQL settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fastinvestment
DB_USER=postgres
DB_PASSWORD=redhat123
DB_HOST=localhost
DB_PORT=5432